#{id => {rabbitmq_metadata,rabbit@1d94e5d3e5fa},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1d94e5d3e5fa},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3C8X9L8XCVTN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3C8X9L8XCVTN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.