#{id => {rabbitmq_metadata,rabbit@40ac0cbc746b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@40ac0cbc746b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8Q272JP0616O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8Q272JP0616O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.